1.加载并初始化内核
	将内核程序加载到内存中，以便执行它。内核的路径名通常是/vmlinuz或者/boot/vmlinuz 
	内核执行内存监测来确定有多少RAM可用。
2.监测和配置设备
3.创建内核线程
4.操作员干预（仅用于手工引导）
	在许多单用户环境下，文件系统的根目录是按只读方式安装的。如果/tmp是根文件系统的一部分，那么许多要使用到临时文件的命令就不能执行。
	可以通过重新挂载根文件系统已读写方式，在开始单用户模式的交互操作。
	mount -o rw,remount /

5.执行系统启动脚本
6.多用户模式运行


# 引导加载程序： LILO 和 GRUB

GRUB 全面统一的引导加载程序

# 在主primary设备上安装GRUB，使用命令
grub-install '(hd0,0)' # 用引号来避免shell用它自己的方式来解释括号
# 默认情况下，GRUB从/boot/grub2/grub.cfg读取它的默认引导配置。
