# 语法
nc 	
	[-hlnruz] 
	[-g 网关] 
	[-G <指向器数目>] 
	[-i <延迟秒数>]
	[-o <输出文件>]
	[-p <通信端口>]
	[-s <来源位址>] 设置本地主机送出数据包的IP地址
	[-v ...]
	[-w <超时秒数>]
	[主机名称]
	[通信端口...]

选项
	-l 使用监听模式，管控传入的资料
	-n 直接使用IP地址，而不通过域名服务器
	-r 乱数指定本地与远端主机的通信端口
	-u 使用UDP传输协议
	-z 使用0输入、输出模式，只在扫描通信端口时使用

