#!/usr/bin/bash
1.ssh简介
SSH是一种网络协议，用于计算机之间的加密登录。最早的时候，互联网通信都是明文通信，一旦被截获，内容就暴露无疑。
1995年，芬兰学者Tatu Ylonen设计了SSH协议，将登录信息全部加密，成为互联网安全的一个基本解决方案，迅速在全世界获得推广，目前已经成为Linux系统的标准配置。

2.SSH登陆原理
(1).客户端 发送 登录请求 到服务端
(2).服务端发送服务端的公钥到客户端
(3).客户端使用公钥加密登录信息并发送到服务端
(4).服务端使用私钥解密登录信息，验证并登录

3.SSH基本用法
ssh -p 22 root@remotehost

4.SSH端口转发
将TCP端口的网络数据，转发到指定的主机某个端口上，在转发的同时会对数据进行相应的加密及解密
如果工作环境中的防火墙限制了一些网络端口的使用，但是允许 SSH 的连接，那么也是能够通过使用SSH转发后的端口进行通信。转发，主要分为本地转发与远程转发两种类型。
(1).转发的参数
-C 压缩数据
-f 后台认证用户/密码，通常和-N连用，不用登录到远程主机
-N 不执行脚本或命令，通常与-f连用
-g 在-L/-R/-D参数中，允许远程主机连接到建立的转发的端口，如果不加这个参数，只允许本地主机建立连接
-L 本地端口：目标IP：目标端口
-D 动态沌口转发
-R 远程端口转发
-T 不分配TTY只做代理用
-q 安静模式，不输出 错误/警告 信息

(2).本地转发
