# sudo 受限的su
sudo 采用命名行作为参数，然后以root身份执行。
sudo 读取文件/etc/sudoers，这个文件列出了授权使用sudo的人以及允许他们在每台主机上运行的命令，如果提供给sudo的命令允许运行，那么sudo就提示输入这个用户自己的口令并执行命令
