Linux版本号
	7.6.1810
	7 主版本号
	6 次版本号，偶数：稳定的内核；奇数，开发中的内核
	1810 偶数：稳定版的发布号；奇数：开发板的发布号

操作系统的目标
	1.与硬件部分相互作用，为所有包含在硬件平台上的低层可编程部件提供服务
	2.为运行在计算机系统上的应用程序提供一个执行环境

多用户系统特点
	1.认证机制，核实用户身份
	2.保护机制，防止有错误的用户程序妨碍其他应用程序在系统中运行
	3.保护机制，防止有恶意的用户程序干涉或窥视其他用户的活动
	4.记账机制，限制分配给每个用户的资源数

硬链接和软连接
# 一个目录中的文件名就是一个文件的硬链接(hard link),简称链接。
# 在同一目录或不同的目录中，同一文件可以有几个链接，因此对应几个文件名。
	ln f1 f2   # 创建一个硬链接
	硬链接限制：
		不允许给目录创建硬链接
		只有在同一文件系统中的文件之间才能创建链接

	ln -s f1 f2	# 创建一个软连接

文件类型
	一般文件
	目录
	链接文件
	块设备文件
	字符设备文件
	管道和命名管道
	套接字

访问权限和文件模式
	文件所有者
	文件所属组
	其他用户

	每个类型的权限： 读、写、执行

	附加标记
		suid(Set User ID),sgid(Set Group ID)及sticky(定义文件模式)
		suid 进程执行一个文件时通常保持进程拥有者的UID
		sgid 进程执行一个文件时保持进程组的GID
		sticky 设置了sticky标志位的可执行文件相应地对内核发出一个请求，当它执行结束以后，依然将该程序保留在内存中

文件操作的系统调用
	