01
vi/vim的使用
vi是工作在字符终端环境下的全屏幕编辑器，因此编辑界面相对比较简单，并没有为用户提供鼠标操作和菜单系统，而是通过按键命令实现相应的编辑和操作功能。在vi编辑界面中可以使用三种不同的工作模式。分别是命令模式（Command mode），输入模式（Insert mode）和末行模式（Last line mode）。当然，在不同的模式中能够对文件进行的操作也不相同。

命令模式：
用户刚刚启动 vi/vim，便进入了命令模式。
此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下i，并不会输入一个字符，i被当作了一个命令。
以下是常用的几个命令：
i 切换到输入模式，以输入字符。
x 删除当前光标所在处的字符。
: 切换到底线命令模式，以在最底一行输入命令。
若想要编辑文本：启动Vim，进入了命令模式，按下i，切换到输入模式。
命令模式只有一些最基本的命令，因此仍要依靠底线命令模式输入更多命令。
输入模式
在命令模式下按下i就进入了输入模式。
在输入模式中，可以使用以下按键：
字符按键以及Shift组合，输入字符
ENTER，回车键，换行
BACK SPACE，退格键，删除光标前一个字符
DEL，删除键，删除光标后一个字符
方向键，在文本中移动光标
HOME/END，移动光标到行首/行尾
Page Up/Page Down，上/下翻页
Insert，切换光标为输入/替换模式，光标将变成竖线/下划线
ESC，退出输入模式，切换到命令模式

末行模式
在命令模式下按下:（英文冒号）就进入了末行模式。
末行模式可以输入单个或多个字符的命令，可用的命令非常多。
在底线命令模式中，基本的命令有（已经省略了冒号）：
q 退出程序
w 保存文件
按ESC键可随时退出末行模式。
简单的说，我们可以将这三个模式用以下流程图来进行表示：

02
vi/vim按键说明
在vi编辑器的命令模式中，可以输入特定的按键（称之为vi操作命令，注意区别于Linux系统命令）进行操作。主要包括模式切换、光标移动、复制、删除、粘贴、文件内容查找及保存和退出等操作。

模式切换的方法
a	在当前光标位置之后插入内容。
A	在光标所在行的末尾（行尾）插入内容。
i	在当前光标位置之前插入内容。
I
在光标所在行的开头（行首）插入内容。
o	在光标所在行的后面插入一个新行。
O	在光标所在行的前面插入一个新行。
移动光标方法
光标方向的移动	使用键盘中的四个方向键↑、↓、←、→完成相应的光标移动。
+ 光标移动到非空格符的下一行
- 光标移动到非空格符的上一行
H 光标移动到这个屏幕的最上方那一行的第一个字符
M 光标移动到这个屏幕的中央那一行的第一个字符
L 光标移动到这个屏幕的最下方那一行的第一个字符
n<Enter> n 为数字。光标向下移动 n 行(常用)
翻页移动	使用Page Down键或Ctrl+F组合键向下翻动一整页内容。
使用Page Up键或Ctrl+B组合键向上翻动一整页内容。
使用Page Down键和Page Up键同样适用于vi的输入模式。
行内快速跳转
按Home键或^键、数字0键将光标快速跳转到本行的行首。
按End键或$键将光标快速跳转到本行的行尾。
行间快速跳转
使用按键命令1G或者gg可跳转到文件内容的第1行。
使用按键命令G可跳转到文件的最后一行。
使用按键命令#G可跳转到文件中的第#行（其中“#”号用具体数字替换）。
复制	yy 复制光标所在的那一行。
nyy n 为数字。复制光标所在的向下 n 行。
yG 复制光标所在行到最后一行的所有数据。
y1G 复制光标所在行到第一行的所有数据。
y0 复制光标所在的那个字符到该行行首的所有数据。
y$ 复制光标所在的那个字符到该行行尾的所有数据。
粘贴	按p键即可将缓冲区中的内容粘贴到光标位置处之后。
按P键则会粘贴到光标位置处以前。
删除	使用x键或Del按键删除光标处的单个字符。
使用dd删除当前光标所在行。
使用#dd删除从光标处开始的#行内容。
使用d^删除当前光标之前到行首的所有字符。
使用d$删除当前光标处行尾的所有字符。
查找文件内容	在命令模式中，按/键后可以输入指定的字符串，从当前光标处开始向后进行查找（如果按？键则向前查找）完成查找后可以按n、N键在不同的查找结果中进行选择。
03
末行模式中的基本操作
在命令模式中按冒号":"键可以切换到末行模式，vi编辑器的最后一行中将显示":"提示符，用户可以在该提示符后输入特定的末行命令，完成保存文件，退出编辑器。
指令行的储存、离开等指令
:w	保存文件及退出vi编辑器
:w /root/XXX	将当前编辑的文件另存到/root目录下，文件名为XXX。
:q	退出编辑器。
:q!	不保存并退出。
:wq或x	保存并退出。
:set nu	显示行号，设定之后，会在每一行的前缀显示该行的行号
:set nonu 	与 set nu 相反，为取消行号