#!/bin/bash
## Vim哲学
	vim采用模式编辑的概念，提供了多种模式：
		普通模式、插入模式、可视模式、命令模式

	和模式相关联的概念是操作符和动作
		操作符：开始某个行为，如修改，删除或者选择文本
		动作：指定需要操作的文本区域

# Vim配置文件 vimrc
	系统vimrc /etc/vimrc
	用户vimrc $HOME/.vimrc
	第二用户vimrc文件 ~/.vim/vimrc
	用户exrc文件	$HOME/.exrc

## 查看当前vim信息
	:version

## vim使用教程
	vimtutor

## 基础
	缓冲区、窗口、标签
	缓冲区：每次文本都是作为缓冲区的一部分显示的
		缓冲区的属性
			这个缓冲区的文件是否可修改
			缓冲区是否和文件相关联
			是否需要同步到磁盘上
	窗口：缓冲区上一层的视窗，查看多个文件可以分割窗口
	标签页：窗口的集合
	:ls 查看缓冲区列表，查看所有可以列出的缓冲区
	:ls! 显示被放入缓冲区列表和未被放入列表的缓冲区

	:enew 开启无名缓冲区
	:w /tmp/foo 将无名缓冲区写入文件，无名缓冲区变成已命名的缓冲区

## 光标移动
		k	
	h 		l
		j

## 删除
	x 删除单个字符
	dw 从光标处删除至下一个单词起始处
	d$ 从当前光标删除到行末
	de 从当前光标删除到单词末尾，包括最后一个字符

## 文本编辑之插入
	i 插入

## 文本编辑之添加
	A 追加

## 使用计数指定动作
	2w 光标向前移动2个单词
	2e 光标向前移动到第2个单词的末尾
	0  移动光标到行首
	