# 一个好的应用和用户接口都有良好的反馈，否则到后来用户就会讨厌这个应用。
# Flask 通过闪现系统来提供了一个易用的反馈方式。
# 闪现系统的基本工作原理是在请求结束时 记录一个消息，提供且只提供给下一个请求使用。
# 通常通过一个布局模板来展现闪现的 消息。

flash() 用于闪现一个消息。在模板中，使用 get_flashed_messages() 来操作消息。