#!/usr/bin/bash

1.列出文件
	ls
		-a
		-l
		-F 显示文件类型
		-h 友好格式展示
		-t 按时间顺序排序
		-r 倒叙排序
	ll
		-a
		-F 显示文件类型

2.查看当前路径
	pwd

3.修改当前路径
	cd

4.显示目录结构
	tree

5.查看文件内容
	cat
		-n 给输出添加行号
		-b 只给非空行添加标号

	more 
		只能用空格键一页一页显示文件内容，知道文件结束，more命令退出，已经显示过的内容不能被再次显示
	less
		可以按PageUp/PageDown或上下方向键来反复浏览文件内容，Q退出

	head 查看文件开始
	tail 查看文件末尾
		-n 文件开始或结尾多少行，无此选项，默认10行
		-c 输出前、后若干个字符
	tail -f 动态监视文件输出

6.统计文件内容
wc word count
	-l 统计行
	-m 字符数
	-c 字节数
	-w 词总数
	-L 最长的行占用的位宽

7.创建文件及目录
	touch 创建文件
	mkdir 创建目录 
		-pv 连同父目录一同创建

8.删除文件和目录
	rm 删除文件或目录
		-r 递归
		-f 强制，无返回
		-i 每次删除一个文件以前都会输出提示信息
	rmdir 删除空目录

9.重命名文件或目录
	mv 重命名和移动文件或目录
	rename

10.链接文件的建立
	ln -s sourcefile destfile

11.复制文件和目录
	cp 
		-r 递归复制目录
		-f 强制，无返回

12.改变文件的权限
	chmod 777 testfile

13.修改文件的所有者和所属组
	chown