#!/usr/bin/bash

unzip [参数][文件]

	-l 显示压缩文件内所包含的文件
	-v 执行显示详细的信息
	-c 将解压缩的结果显示到屏幕上，并对字符串做适当的转换
	-n 解压缩时不要覆盖原有的文件
	-j 不处理压缩文件中原有的目录路径

zip [参数][文件]
	-q 不显示指令执行过程
	-r 递归处理，将指定目录下的所有文件和子目录一并处理
	-z 替压缩文件加上注释
	-v 显示指令执行过程
	-n 不压缩具有特定字尾字符串的文件

	zip -r -q html.zip /home/html

	zip -dv cp.zip a.c # 从压缩文件cp.zip中删除a.c

	zip -r abc123.zip abc 123.txt

	