# 所有对象都有引用计数。给一个对象分配一个新名称，或是将其放入容器，都会增加该对象的引用计数
a = 37 	# 创建一个值为37的对象
b = a	# 增减37的引用计数
c = []
c.append(b) # 增加37的引用计数

# 使用del语句或应用超出作用域时，对象的引用计数就会减少
del a 	# 减少37的引用计数
b = 42	# 减少37的应用计数

# sys.getrefcount()函数可以获得对象当前引用计数
a = 37
import sys
sys.getrefcount(a)
